<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2f536a69feb4112a7126b045a55cdc7" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="PROG455SP23Model.Generation" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROG455SP23Model.Pokemon" Width="1.5" PointX="4" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROG455SP23Model.Type" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PROG455SP23Model.FK_Pokemon_Generation" ManuallyRouted="false" />
        <AssociationConnector Association="PROG455SP23Model.FK_Pokemon_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PROG455SP23Model.FK_Pokemon_Type1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>